# squadrom.com

./: .gitignore  about.html  about.php  add_product.php  bookmark.html  btn.php  cabinet.php  club.html  club.php  handler.php  index.html  index.php  login.html  lot.php  pom.xml  register.html  style.css
js/: script.js
src/main/java/auxiliary/: Exec_sql.java  File_manager.java  Manager_cookie.java  Manager_file.java  Print.java  Verification.java
src/main/java/squadrom/: Panel.java  SquadromApplication.java
src/main/java/squadrom/beans/: Cookie.java  Panel.java  Print.java  Spring_config.java  User.java
src/main/java/squadrom/controllers/: About.java  Cabinet.java  Club.java  Controller_error.java  Controller_main.java  Index.java  MainController.java  Main_controller.java
src/main/java/squadrom/models/: Exec_sql.java  Post.java  Showcase.java  User.java
src/main/java/squadrom/repositories/: PostRepository.java
src/main/java/squadrom/servlets/: Main_servlet.java  My_servlet.java  ServletInitializer.java  Servlet_main.java
src/main/java/squadrom/switchs/: Notification.java
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  cabinet.html  club.html  error.html  index.html  test.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/model_window/: notification.html  register_login.html
src/main/resources/views/: about.html  club.html  index.html
src/main/resources/views/draft/: handler.php  index_old.html
src/main/resources/views/fragments/: footer.html
src/main/sql/: proc_reset_tables.sql
src/main/sql/proc/: proc_reset_tables.sql
src/main/sql/query/: caller.sql
