<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>squadrom</groupId>
	<artifactId>squadrom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>squadrom</name>
	<description>My site - squadrom.com</description>


	<properties>
		<java.version>20</java.version>
		<spring.version>3.1.4</spring.version>
	</properties>

    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>3.1.4</version>
    </parent> -->

	<dependencies>

		<!-- jakarta.servlet-api -->
		<!-- API для сервлетов -->
        <!-- <dependency>
          	<groupId>jakarta.servlet</groupId>
          	<artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency> -->

		<!-- javax.servlet-api -->
		<!-- API для сервлетов -->
        <dependency>
          	<groupId>javax.servlet</groupId>
          	<artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- mysql-connector-java -->
		<!-- Нужен для подключеня к базе данных -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>

		<!-- commons-codec -->
		<!-- Нужен для хеширования -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- spring-boot-starter-thymeleaf -->
		<!-- Шаблонизатор -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring-boot-starter-tomcat -->
		<!-- Нужен для создания сервера(localhost) -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

		<!-- spring-boot-starter-data-jpa -->
		<!-- Нужен для базы данных -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

		<!-- spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring-boot-starter-devtools -->
	    <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-devtools</artifactId>
			<version>${spring.version}</version>
        </dependency> -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>